#dummybodyid{
  width:100%;
}

body{
  .eightzerozero{
    width:800px;
  }

  overflow-x: hidden;

  .hdn{
    display: none;
  }

  a:hover{
    background-color: maroon;
    color:#FFF;
  }

  font-family: 'Nobile', Helvetica, Arial, sans-serif;
  font-size: 13px;
  line-height: 25px;

  h3{
    font-family: 'Corben', Georgia, Times, serif;
    font-size: 30px;
  }
}

.withop{
  opacity: 0.8;
}

.logo{
  top:7px;
  left:11px;
  color:maroon;

  h3{
    margin-top: 17px;
    margin-bottom: 2px;
  }
}

.github-buttons{
  width:100%;
  height: 20px;
  margin-top: 6px;
}


.mainContent .social{
  width:100%;
  height: 35px;
  text-align: right;
  background-color: #f7f7f7;
  padding-top: 4px;

  .moto{
    float: left;
    color:darkcyan;
    padding-left: 6px;
    padding-top: 4px;
    text-shadow: 1px 0px 1px rgba(255, 255, 255, 1);
  }
  .twitter{
    float: right;
    padding-right: 6px;
  }
}

@media (max-width: 1155px){
  .logo{
    position: relative;
  }

  .sidebar{
    position: relative;
    float: left;
    width:90%;
    top:15px;

    .menuItem{
      width:100%;
    }
  }

  .mainContent{
    width:96%;
    float:left;
    margin-top: 80px;
    padding: 2%;
  }

  .columns1, .columns2{
    justify-content: space-between;
    color:maroon;
    width:100%;
    margin-top: 25px;

  }
}

@media (min-width: 1156px) AND (min-height: 690px) {
  .side-about{
    bottom:-100px;
    position: fixed;
    color:maroon;
    a{
      color:maroon;
      text-decoration: none;
    }
  }
}

@media (min-width: 1156px) AND (max-height: 689px) {
  .side-about{
    top:550px;
    position: fixed;
    color:maroon;
    a{
      color:maroon;
      text-decoration: none;
    }
  }
}

@media (max-width:1155px){

  .side-about{
    position: relative;
    padding-top: 50px;
    color:maroon;
    a{
      color:maroon;
      text-decoration: none;
    }
    width:100%;
    height: auto;
    height: 230px;
    display: none;
  }
}

@media (min-width: 1156px){
  .logo{
    position: fixed;
  }

  .sidebar{
    top:81px;
    position: fixed;
    width:300px;

    .menuItem{
      width:276px;
    }
  }

  .mainContent{
    width:800px;
    margin-left:320px;
    padding: 9px 20px 10px 20px;
  }

  .columns1{
    justify-content: space-between;
    color:maroon;
    width:100%;
    margin-top: 25px;

  }

  .columns2{
    color:maroon;
    float: left;
    margin-top: 25px;
    width:48%;

    &.first{
      padding-right: 2%;
    }
    &.second{
      padding-left: 2%;
    }
  }
}

.sidebar{
  height: auto;
  float: left;
  margin-right: 4px;
  z-index: 2;

  a{
    text-decoration: none;
  }

  .menuItem{
    background-color: #FFF;
    position: relative;
    opacity: 0;
    height: 38px;
    font-size: 14px;
    color:darkcyan;
    border: 1px solid #333333;
    padding:10px;
    margin-bottom: 4px;
    cursor:pointer;
    transition: background 0.2s linear;
    -moz-transition: background 0.2s linear;    /* FF3.7+ */
    -o-transition: background 0.2s linear;      /* Opera 10.5 */
    -webkit-transition: background 0.2s linear; /* Saf3.2+, Chrome */

    &.download{
      background-color: maroon;
      color:#FFF;
    }

    &.selected{
      background-color: #009E9E;
      color:#FFF;
    }

    &:hover{
      background-color:darkcyan;
      color:#FFF;
    }
  }
}

.mainContent{
  a{
    color: maroon;
    text-decoration: none;
  }

  small{
    line-height: 15px;
  }

  position: relative;
  z-index: 1;
  opacity:0;
  background-color: #fff;
  float: left;
  color:#333333;
  min-height: 600px;
  overflow: hidden;

  .page{
    padding-top: 4px;
    b{
      color:maroon;
    }

    .exampleContainer{
      width:100%;
      height: 350px;
      padding-top: 10px;
      border-top: 1px solid maroon;

      &.menuExample{
        height: 550px;
        background-color: #fefefe;
      }
    }

    .examplebutton{
      background-color:maroon;
      color:#FFF;
      padding: 6px 10px;
      cursor: pointer;

      &:hover{
        background-color: #911111;
      }
    }

    opacity: 0;

    h3{
      margin-top:15px;
      font-size: 18px;
      text-shadow: 1px 0px 1px rgba(255, 255, 255, 1);
      color:darkcyan;
    }

    h2{
      font-family: 'Corben', Georgia, Times, serif;
      margin-top:18px;
      color:maroon;
      text-shadow: 1px 0px 1px rgba(255, 255, 255, 1);
      font-size: 22px;
    }

    h4{
      color:darkcyan;
      font-size:16px;
    }

    small{
      color:maroon;
      text-align: center;
    }

  }

  .contentLoader{
    width:100%;
    overflow: hidden;
    height:600px;
    top:50px;
    left:0;
    height: 80%;
    position: fixed;
    padding-top: 20%;
    text-align: center;
    background-color: #fff;
    position: absolute;
    z-index: 4;

    &.hdn{
      display: none;
    }
  }
}

#loader{
  font-size: 38px;
  position: absolute;
  z-index: 2;
  font-family: 'Source Sans Pro', sans-serif;
  width:100%;
  height: 80%;
  padding-top: 20%;
  background-color: #FFF;

  img{
    margin-top: 10px;
  }

  div{
    width: 100%;
    text-align: center;
  }
}

/* graphs example */
.bar{
  width:10%;
  height: 350px;
  position: relative;
  float: left;
}

.bar .percentage{
  width: 100%;
  position: absolute;
  bottom: 0;
  height: 0%;
  background-color: #000;
}

.bar .number{
  z-index: 2;
  opacity:0;
  position: absolute;
  top:0;
  left: 0;
  width: 100%;
  text-align: center;
  color:#2d6987;
  font-size: 24px;
  font-weight: bold;
}

/* menu items example */
.listContainer{
  width:400px;
  height: 500px;
  margin-left: auto;
  margin-right: auto;
  margin-top:20px;
}

.listContainer .listitem{
  width:386px;
  padding: 6px;
  height: 32px;
  margin-bottom: 4px;
  border: 1px solid #2d6987;
  cursor:pointer;
}

.banner{
  -webkit-transform-origin:left, 50%;
  -ms-transform-origin:left, 50%;
  transform-origin:left, 50%;

  font-family: 'Nobile', Helvetica, Arial, sans-serif;

  width:789px;
  height:350px;
  position: relative;
  overflow: hidden;

  .divsContainer{
    width:820px;
    height:350px;
    position: absolute;
    z-index: 1;

    .whiteRow{
      width:45px;
      height: 350px;
      float: left;

      .actualWhite{
        width:0;
        background-color: #FFF;
        height: 350px;
      }
    }
  }

  .text{
    position: absolute;
    z-index: 2;
    width: 100%;
    text-align: center;
    left: 800px;
    top:150px;

    &.st3{
      opacity: 0;
      left:0;
      color:#FFF;
    }

    &.st4{
      opacity:0;
      left:0;

      .slight{
        opacity:0;
        color:#FFF;
      }
    }

    &.st5{
      top:90px;
      left:0;
      opacity:0;
      font-size: 34px;
      color:#FFF;
    }
    &.st6{
      left:0;
      opacity:0;
      top:190px;
      font-size: 34px;
      color:#FFF;

      a{
        color:#FFF;
        text-decoration: underline;
      }
    }
  }

  .text1{
    color:darkcyan;
    font-size: 38px;
  }

  .text2{
     color:maroon;
     font-size: 30px;
   }

  .text3{
    font-family: 'Corben', Georgia, Times, serif;
    color:maroon;
    font-size: 28px;
  }
}